  /$$$$$$$   /$$$$$$    /$$                           
 | $$__  $$ /$$$_  $$ /$$$$                           
 | $$  \ $$| $$$$\ $$|_  $$                           
 | $$$$$$$/| $$ $$ $$  | $$                           
 | $$____/ | $$\ $$$$  | $$                           
 | $$      | $$ \ $$$  | $$                           
 | $$      |  $$$$$$/ /$$$$$$                         
 |__/       \______/ |______/                         
                                                      
                                                      
                                                      
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                  
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                 
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                 
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                 
  /$$____/   | $$|_____  $$  |___  $$                 
 | $$        | $$      | $$ /$$  \ $$                 
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                 
 |________/|______/    |__/ \______/                  
                                                      
                                                      
                                                      
  /$$      /$$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
 | $$$    /$$$| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$
 | $$$$  /$$$$| $$      | $$  \__/| $$  \__/| $$  \ $$
 | $$ $$/$$ $$| $$$$$   |  $$$$$$ |  $$$$$$ | $$  | $$
 | $$  $$$| $$| $$__/    \____  $$ \____  $$| $$  | $$
 | $$\  $ | $$| $$       /$$  \ $$ /$$  \ $$| $$  | $$
 | $$ \/  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/
 |__/     |__/|________/ \______/  \______/  \______/ 
